<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Mr Cake</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /*Fuentes*/
        @font-face{
        font-family: "altona-sans";
        src: url("./fonts/AltonaSans-Regular.ttf");
        font-weight: normal;
        font-type: normal;
        }
        @font-face{
        font-family: "make-cake";
        src: url("./fonts/make\ cake\ ttf.ttf");
        font-weight: normal;
        font-type: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        /* Estilo de header */
        header {
            background-color: rgb(107, 69, 69);
            padding: 15px;
            font-family: make-cake;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        nav {
            float: left;
            width: 15%;
            height: 800px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 85%;
            background-color: rgb(135, 192, 245);
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            background-position-y: -200px;
            height: 800px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        .radius-image{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            height: 300px;
            cursor: pointer;
            border-radius: 20%;
            transition: all 0.5s;
            
        }
        .radius-image:hover{
            border: solid 4px whitesmoke;
        }
        /* Estilo de footer */
        footer {
            background-color: #f55171;
            font-family: altona-sans;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src = "./images/logo.png" alt = "Cerrar sesión" width="150px" height="150px">
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="./order.html">Pedidos</a></li>
                <li><a href="./dashboard.html">Iniciar sesión</a></li>
            </ul>
        </nav>

        <article>
            <h1>Variedad de sabores</h1>
            <table>
                <tr>
                    <td><img class = "radius-image" src = "./images/chocolate.jpg" alt = "Pastel de chocolate"><br>Pastel de chocolate</td>
                    <td><img class = "radius-image" src = "./images/fresa.jpg" alt = "Pastel de fresa"><br>Pastel de fresa</td>
                    <td><img class = "radius-image" src = "./images/frutas.jpg" alt = "Pastel de frutas"><br>Pastel de frutas</td>
                </tr>
                <tr>
                    <td><img class = "radius-image" src = "./images/mango.jpg" alt = "Pastel de chocolate"><br>Pastel de mango tropical</td>
                    <td><img class = "radius-image" src = "./images/mini.jpg" alt = "Pastel de fresa"><br>Pasteles mini</td>
                    <td><img class = "radius-image" src = "./images/pastel-boda.png" alt = "Pastel de 3 leches"><br>Pastel de 3 leches</td>
                </tr>
              </table>
            
        </article>
    </section>

    <footer>
        <h3><strong> Plaza dulzura local #2</strong><br>
        </h3>
        <h2>Tel +52 123 xxx xxxx | Lunes a Sabados de 10am a 21:00 hrs</h2>
    </footer>

</body>

</html>